(kicad_sch (version 20211123) (generator eeschema)

  (uuid 28add544-e06a-46e2-8ea6-8e37ce18c65c)

  (paper "A4")

  (lib_symbols
    (symbol "74xx:74LS04" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS04" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL not inv" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Hex Inverter" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm* SSOP?14* TSSOP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS04_1_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_2_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_3_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_4_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_5_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_6_0"
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 3.81 0)
            (xy -3.81 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_7_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS04_7_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
  )


  (no_connect (at 91.44 166.37) (uuid 6ba1dbc0-6bd2-448c-9ed8-ec94323ab620))
  (no_connect (at 76.2 166.37) (uuid 6ba1dbc0-6bd2-448c-9ed8-ec94323ab620))
  (no_connect (at 68.58 166.37) (uuid 6ba1dbc0-6bd2-448c-9ed8-ec94323ab620))
  (no_connect (at 53.34 166.37) (uuid 6ba1dbc0-6bd2-448c-9ed8-ec94323ab620))

  (symbol (lib_id "74xx:74LS04") (at 27.94 177.8 0) (unit 7)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 03b6dc8c-fc53-497a-ad0f-afcbd38837f6)
    (property "Reference" "U?" (id 0) (at 34.29 176.5299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "74LS04" (id 1) (at 34.29 179.0699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 27.94 177.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 964de447-0295-4bfc-95ba-952ff60e7239))
    (pin "2" (uuid 19f0a74d-1626-4cfb-acc9-1276fc62df20))
    (pin "3" (uuid 14112d07-d80b-4ae5-91a7-08ef4e1a9fa5))
    (pin "4" (uuid 738a03ee-4ed9-49bd-b1e0-d541fbc32eca))
    (pin "5" (uuid 0f54f377-f9b2-4821-a044-060f7b927168))
    (pin "6" (uuid 2d495841-7781-4f67-911b-d389925ec1b6))
    (pin "8" (uuid 5785abd9-2d35-43bb-8ad2-7bfef3f63d40))
    (pin "9" (uuid d1d5ce0e-9ece-46a4-95a4-7c9f069b2706))
    (pin "10" (uuid 392277fa-15c7-4a73-8ba0-f511a97db85e))
    (pin "11" (uuid cfa530f7-21aa-4b51-a63d-94cd7635b778))
    (pin "12" (uuid 7ba9255e-ee2c-44cf-a683-92a460440c84))
    (pin "13" (uuid f46bd82c-18b5-4462-b7b5-0fb2bbeb0748))
    (pin "14" (uuid e42fcd7a-7c20-4694-9adc-5e00c04fe901))
    (pin "7" (uuid 1bd1a6aa-6990-418f-853e-770e0a385b0c))
  )

  (symbol (lib_id "74xx:74LS04") (at 53.34 66.04 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2a5d5e3e-4901-4310-8d54-02da80b43b23)
    (property "Reference" "U?" (id 0) (at 53.34 57.15 0))
    (property "Value" "74LS04" (id 1) (at 53.34 59.69 0))
    (property "Footprint" "" (id 2) (at 53.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 53.34 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8cc2165d-721e-4e1e-a161-88cf0aa0a3df))
    (pin "2" (uuid 84fc6ed9-e31f-4f63-89de-e9cc21b8094e))
    (pin "3" (uuid b3a55ed2-2b95-4f75-8179-9f5e7637796d))
    (pin "4" (uuid 549becce-d543-49df-8c88-7030167ff68d))
    (pin "5" (uuid 3e6334b1-5663-4e9d-bf45-f180cd3f6ba4))
    (pin "6" (uuid 46e24c97-caba-4817-a6b4-cea252f7acdb))
    (pin "8" (uuid 9239cc12-1b06-4e41-8df9-06da38226f4a))
    (pin "9" (uuid 469ef8bc-05d6-4dd9-9607-e19316df5350))
    (pin "10" (uuid 954ef927-a2c5-4ce0-9454-c7285c30a253))
    (pin "11" (uuid ff1470ed-e7fd-4164-89e2-9906f366aee4))
    (pin "12" (uuid f0d7af40-de67-4741-a38e-01063adc3f2c))
    (pin "13" (uuid fa6867ea-75cf-425d-851e-6a755fcbe4a8))
    (pin "14" (uuid d16333cd-39cf-4a75-b21a-f20c2db31a88))
    (pin "7" (uuid 985f6232-7ee6-4082-bda8-2f7f955941a8))
  )

  (symbol (lib_id "74xx:74LS04") (at 53.34 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70d85bf3-dc19-49ff-9f39-eba5f2e567eb)
    (property "Reference" "U?" (id 0) (at 53.34 43.18 0))
    (property "Value" "74LS04" (id 1) (at 53.34 45.72 0))
    (property "Footprint" "" (id 2) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1fa330ad-47b7-41cc-9572-804ae2365c90))
    (pin "2" (uuid 8a957523-8501-4d64-9851-91d89580dd87))
    (pin "3" (uuid 2bc2c61a-fb9b-4bb2-9330-69063180606d))
    (pin "4" (uuid 512ad12d-750e-4436-a90c-94cb0c06ef92))
    (pin "5" (uuid 7d587f3a-e7b8-4a9a-8722-63ab2cc92781))
    (pin "6" (uuid 7b5452b2-fbb1-4905-a7eb-b7636f9e17ac))
    (pin "8" (uuid a6cbad4b-9f1e-48b7-832d-e9a23355433a))
    (pin "9" (uuid 5c928727-3218-4b79-a957-de81a813b860))
    (pin "10" (uuid 92ecc117-61a8-49d3-a59a-a1c0a0ffeaf5))
    (pin "11" (uuid a584195b-d0b9-4a82-9519-3daee5f09e79))
    (pin "12" (uuid f085bf0f-ed2d-4579-954f-d6111d3fcefb))
    (pin "13" (uuid a5595361-1ae8-4c8b-9213-6d2158f29f39))
    (pin "14" (uuid e177a1d5-3310-4935-a54a-792e72f0d545))
    (pin "7" (uuid ea277053-18f5-4636-ab10-30e3fc31dadd))
  )

  (symbol (lib_id "74xx:74LS04") (at 53.34 93.98 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76a5bb7e-6a99-4908-bbc4-eabb1dd1168f)
    (property "Reference" "U?" (id 0) (at 53.34 85.09 0))
    (property "Value" "74LS04" (id 1) (at 53.34 87.63 0))
    (property "Footprint" "" (id 2) (at 53.34 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 53.34 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4129099b-807d-4485-9d60-44f0f2a5fbba))
    (pin "2" (uuid 17fe62e5-6991-4f6a-be55-3e1b9af4be5a))
    (pin "3" (uuid e17d4d7a-6af2-4d53-b8f8-2f8defa4abbd))
    (pin "4" (uuid f534d14f-cdc0-4998-a436-139725e1d18a))
    (pin "5" (uuid 9b111e09-80bb-4792-81f1-ab27ffd2de51))
    (pin "6" (uuid 0506331d-c80a-420b-a424-379f7bd47622))
    (pin "8" (uuid 0e787098-dbc2-4c1a-ad02-6be90b125eab))
    (pin "9" (uuid 46b36df7-47e2-4bc9-acf2-9742309d0173))
    (pin "10" (uuid 06b0d787-e62c-4751-8a5b-32d29ba1e3e9))
    (pin "11" (uuid fd6dd2f6-69f9-472b-9a12-992aa0bb7f53))
    (pin "12" (uuid f332f5fe-b211-4f8e-9849-2eb5e0bc5e7c))
    (pin "13" (uuid 633c4979-96bc-4181-a2d3-e24a9ca5c7da))
    (pin "14" (uuid e247a0df-7b8b-4cb0-9fa0-3e29d0b4bf80))
    (pin "7" (uuid 0b9a2056-e8c4-43fe-8a3f-b01d4cd9296c))
  )

  (symbol (lib_id "74xx:74LS04") (at 83.82 166.37 0) (unit 6)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 967cc3a0-4240-4782-9bc8-8518472af593)
    (property "Reference" "U?" (id 0) (at 83.82 157.48 0))
    (property "Value" "74LS04" (id 1) (at 83.82 160.02 0))
    (property "Footprint" "" (id 2) (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 83.82 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8fed5174-c7aa-4b78-ba48-863e912616d0))
    (pin "2" (uuid 728fc849-ff79-40af-bc75-4a21dfadbcc3))
    (pin "3" (uuid 9b7fae6d-782c-45e5-b2f4-d43243576140))
    (pin "4" (uuid ecddc77e-2a53-41a7-8be1-7f7a2adf273e))
    (pin "5" (uuid bdbc0be5-eacb-45fa-8f8e-644229492e2a))
    (pin "6" (uuid fd3f6456-794d-4356-b443-dfe91ccd5507))
    (pin "8" (uuid 16cfd1b8-d79d-4ee5-b8dc-b9e2dc8dc3fb))
    (pin "9" (uuid 7c68aa37-d199-4730-b062-effcec886932))
    (pin "10" (uuid 2a4b85ca-61f0-4d26-a8ea-a9111fe42084))
    (pin "11" (uuid 146907e5-b8ce-4773-8d49-ae25f79952c2))
    (pin "12" (uuid 54cbb449-73d4-4a7f-8858-62134e41a18d))
    (pin "13" (uuid 5adf92eb-3071-43e7-9e7d-30cb52ef507d))
    (pin "14" (uuid e7108493-02a1-4977-9b6f-ddb058e5fe12))
    (pin "7" (uuid 2bb4a0f0-8ffc-486d-87c5-b5ef7ded837d))
  )

  (symbol (lib_id "74xx:74LS04") (at 53.34 80.01 0) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9d193658-99f3-4950-8db0-75ed52586577)
    (property "Reference" "U?" (id 0) (at 53.34 71.12 0))
    (property "Value" "74LS04" (id 1) (at 53.34 73.66 0))
    (property "Footprint" "" (id 2) (at 53.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 53.34 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84b19841-f2da-4fd9-985a-07f4fa7fb782))
    (pin "2" (uuid c44e5ce6-b422-45b7-b2db-754f8b314a33))
    (pin "3" (uuid b714ad26-9302-4205-a971-b0fedbced92f))
    (pin "4" (uuid 91ab9e09-4832-4401-ab74-1add99f6b3ae))
    (pin "5" (uuid af8aab63-6377-4c70-b4e7-81a91a9ab39a))
    (pin "6" (uuid 8f16fb3e-d095-4187-936a-72aeba5ce482))
    (pin "8" (uuid 7453140c-b46e-4ef8-9607-6ee031abb7bb))
    (pin "9" (uuid fc3c8e49-339e-4e0c-b086-f3a9ceced28e))
    (pin "10" (uuid 9e36e28c-eaa1-4e5e-bcbe-b4b017369e21))
    (pin "11" (uuid 8700b6d2-4ba1-4ace-a3b5-e70a0f0a5782))
    (pin "12" (uuid 34b3f985-8345-4037-a11d-78fd89ce78fc))
    (pin "13" (uuid efd131b5-7fea-4d32-ac9d-9782a312d247))
    (pin "14" (uuid 384ab518-79fd-411a-9b34-cf44f1fb6f16))
    (pin "7" (uuid 20903846-40e6-42c0-8ad6-5e6f7bc6f9c9))
  )

  (symbol (lib_id "74xx:74LS04") (at 60.96 166.37 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d21671d2-18e0-4cf5-a991-7175d1b325f5)
    (property "Reference" "U?" (id 0) (at 60.96 157.48 0))
    (property "Value" "74LS04" (id 1) (at 60.96 160.02 0))
    (property "Footprint" "" (id 2) (at 60.96 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS04" (id 3) (at 60.96 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25f35cbc-75a6-4ea4-b04b-590de59182e7))
    (pin "2" (uuid d173c50e-d2ad-40ce-8803-c18123876f71))
    (pin "3" (uuid b4f82f59-727b-45f8-be33-8c6009dd53c7))
    (pin "4" (uuid 8d3fa11f-1057-4d6d-9586-6b8cdaf25246))
    (pin "5" (uuid 0fbcd421-46d4-481a-8516-39569331fc33))
    (pin "6" (uuid 4358bb32-693b-4be4-a311-b6d89acb9601))
    (pin "8" (uuid 1edebb5a-d911-4777-8429-ad87f6fa0914))
    (pin "9" (uuid ef321139-732c-4f07-8916-dc02bb7871a3))
    (pin "10" (uuid b1650632-dadf-40ee-ba0b-3651cd833fc3))
    (pin "11" (uuid fea3af12-8789-49bc-87ed-32908e51c56a))
    (pin "12" (uuid 114c7639-0624-45f2-9f8d-0c5d9ebc624c))
    (pin "13" (uuid 90479ee7-af55-4373-98a8-80d4fdf29cb3))
    (pin "14" (uuid 7a21daef-3649-4214-9f43-cbf6569bebe8))
    (pin "7" (uuid f90be564-4c36-4f00-b2b0-3e96bc7724ab))
  )
)
